SECRET_KEY=bVZnN7ypAT9eXLGfuAD2h4Cmw7ALDnrA7ppUMcphxxHuPJvhTcdN7XiQpDeNYq2R3ifaF1xoQbmW8WnCMjTvpUs

LAMPORTS_PER-SIGNATURE=5000

RPC_URL=https://api.mainnet-beta.solana.com

RATE_LIMIT=10
RATE_LIMIT_INTERVAL=60

TRANSFER_MINT=HuHUDtLEiUuwd5g8QDWwKwbDzFyW6TE8BG8ZWUvKs52h
TRANSFER_ACCOUNT=5puKA835CJAsrpMbwfN96v719dUmWzaVhmfuAByZqZgh
TRANSFER_DECIMALS=9
TRANSFER_FEE=0.005
